# shop

./: .gitignore  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/chris/common/enums/: BaseResultEnum.java
shop-common/src/main/java/com/chris/common/result/: BaseResult.java  FileResult.java
shop-generator/: pom.xml
shop-generator/src/main/java/com/chris/generator/: ShopCommentGenerator.java
shop-generator/src/main/java/com/chris/generator/mapper/: GoodsCategoryMapper.java  GoodsCategoryMapper.xml
shop-generator/src/main/java/com/chris/generator/pojo/: GoodsCategory.java  GoodsCategoryExample.java
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/chris/manager/: ManagerApplication.java
shop-manager/src/main/java/com/chris/manager/controller/: GoodsCategoryController.java  GoodsController.java  PageController.java  UploadController.java
shop-manager/src/main/java/com/chris/manager/mapper/: BrandMapper.java  GoodsCategoryMapper.java  GoodsImagesMapper.java  GoodsMapper.java
shop-manager/src/main/java/com/chris/manager/pojo/: Brand.java  BrandExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java
shop-manager/src/main/java/com/chris/manager/service/: BrandService.java  GoodsCategoryService.java  GoodsImagesService.java  GoodsService.java  UploadService.java
shop-manager/src/main/java/com/chris/manager/service/impl/: BrandServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsImagesServiceImpl.java  GoodsServiceImpl.java  UploadServiceImpl.java
shop-manager/src/main/java/com/chris/manager/vo/: GoodsCategoryVo.java
shop-manager/src/main/resources/config/: application-dev.yml
shop-manager/src/main/resources/mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml
shop-manager/src/main/resources/static/js/: global.js  myFormValidate.js
shop-manager/src/main/resources/views/: head.ftl  index.ftl  welcome.ftl
shop-manager/src/main/resources/views/goods/: goods-add.ftl  goods-list.ftl
shop-manager/src/main/resources/views/goods/category/: category-add.ftl  category-list.ftl
